<!DOCTYPE html><html lang="ru"><head>
    <!-- TikTok Pixel Code Start -->
<script type="text/javascript" async="" src="javascript/events.js"></script><script>
!function (w, d, t) {
  w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};


  ttq.load('D0J8JJBC77U8RQB8L7F0');
  ttq.page();
}(window, document, 'ttq');
</script>
<!-- TikTok Pixel Code End -->
<meta charset="utf-8">
   <meta name="viewport" content="width=480">
   <title>АККУМУЛЯТОРНА АВТОМИЙКА 10 в 1</title>
   <link rel="shortcut icon" href="img/favicon.png.jpeg" type="image/png">
   <link rel="stylesheet" href="style/push.css">
   <link rel="stylesheet" href="style/ProximaStara.css">
   <link rel="stylesheet" type="text/css" href="style/Bratello.css">   
   <link rel="stylesheet" href="style/fontss.css">
   <link rel="stylesheet" href="style/slicka.css">
   <link rel="stylesheet" href="style/options.css">
   <link rel="stylesheet" href="style/nastyle.css">
    <!-- new -->
    <link rel="stylesheet" href="style/swiper-bundle.min.css">
    <script async="" src="javascript/fbevents.js"></script><script async="" src="javascript/swiper-bundle.min.js"></script>
    <!-- end new -->
 
<script src="javascript/api.js"></script>

 
 <!-- add new 2 -->
 <link rel="stylesheet" href="style/all.min.css" type="text/css">

<style>/* Моб меню */

.modal-body {
    background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
    z-index: 90;
    padding: 100px 0 0 0;
    display: inline-block;
    max-width: 480px;
    width: 100%;
    -webkit-transform: skewX( -5deg) translateX(200%);
    -ms-transform: skewX(-5deg) translateX(200%);
    transform: skewX( -5deg) translateX(200%);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    will-change: transform, opacity;
    -webkit-transition: opacity 0.1s, -webkit-transform 0.3s;
    transition: opacity 0.1s, -webkit-transform 0.3s;
    -o-transition: transform 0.3s, opacity 0.1s;
    transition: transform 0.3s, opacity 0.1s;
    transition: transform 0.3s, opacity 0.1s, -webkit-transform 0.3s;
    height: 100vh;
    overflow: auto;
    }

.modal-block {padding: 0;}

.modal-block li {text-align: right;padding: 0 10px;border-bottom: 1px solid ;display: block;height: 47.5px; display: flex;flex-direction: row;justify-content: flex-end;align-content: center;align-items: center;}

.modal-block li a {text-decoration: none;font-weight: bold;text-transform: uppercase;color: #ffffff;display: block;width: 100%;height: 47.5px;line-height: 47.5px;}

.modal-body.show-menu {opacity: 1 !important;
    transform: skewX(0deg) translate(0, 0) !important;
    -webkit-transform: skewX( 0deg) translate(0, 0) !important;
    -ms-transform: skewX(0deg) translate(0, 0) !important;}

header {
    width: 100%;height: 80px;
    transform: translate(0, -100%);
    transition: 0.5s;
    padding: 0 20px;
    display: flex;
    align-content: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 481px;
    margin: 0 auto;
}

header.active {
    position: fixed;
    left: 0;
    right: 0;
	top: 0;
    transform: translate(0, 0);
    transition: 0.5s;
    z-index: 100;
    box-shadow: 0px 4px 6px rgb(0 0 0 / 20%);
background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
}

header a.logo svg {
    width: 100px;
    margin: 0 0;
    
}

header a.logo {
    width: 100px;
    height: 60px;
    transition: 0.6s;
    position: absolute;
    left: 190px;
}

header a.logo:hover {
    opacity: 0.7;
}

svg.nav-button {
    width: 45px;
    transition: 0.6s;
    cursor: pointer;
    position: absolute;
    left: 410px;
}

svg.nav-button:hover {opacity: 0.7;}

.show-li:nth-child(1) {
    -webkit-transition-delay: 0.1s !important;
    -o-transition-delay: 0.1s !important;
    transition-delay: 0.1s !important;
}
.show-li:nth-child(2) {
    -webkit-transition-delay: 0.2s !important;
    -o-transition-delay: 0.2s !important;
    transition-delay: 0.2s !important;
}
.show-li:nth-child(3) {
    -webkit-transition-delay: 0.3s !important;
    -o-transition-delay: 0.3s !important;
    transition-delay: 0.3s !important;
}
.show-li:nth-child(4) {
    -webkit-transition-delay: 0.4s !important;
    -o-transition-delay: 0.4s !important;
    transition-delay: 0.4s !important;
}
.show-li:nth-child(5) {
    -webkit-transition-delay: 0.5s !important;
    -o-transition-delay: 0.5s !important;
    transition-delay: 0.5s !important;
}
.show-li:nth-child(6) {
    -webkit-transition-delay: 0.6s !important;
    -o-transition-delay: 0.6s !important;
    transition-delay: 0.6s !important;
}

.modal-block li svg {width: 36px;fill: #fff;}

section.sect99 {
    padding: 40px 0 0 0;
}
.offer_section-top{border-top: 80px solid #4f41a2;}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}
img {
	max-width: 100%;
	height: auto;
}
b {
	font-weight: 700;
}

/* Моб меню */



/*   Стиль характеристики   */

.char-list li {
 padding: 8px 30px;
    color: #fff; 
}

.char-list li:nth-child(even) {
background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
}

.char-list li b {
 display: block;
 float: left;
 width: 150px;
}

.char-list li span {
 display: block;
 margin-left: 167px;
}

/*   Стиль характеристики   */

/*   Головні стилі  */

.slick-dots {
 height: 23px;
 text-align: center;
 margin-top: 25px;
}

.slick-dots:after {
 clear: both;
 content: "";
 display: block;
 height: 0;
 width: 0;
 visibility: hidden;
}

.slick-dots li {
 display: inline-block;
 vertical-align: top;
 padding: 0 6px;
 overflow: hidden;
}

.offer {
 padding: 0;
background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
}

.offer .box {
 position: relative;
background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
 height: 600px;
}

.offer .main-title {
 font-family: 'Acrom', Arial, Helvetica, sans-serif;
 font-size: 44px;
 font-weight: 700;
 line-height: 50px;
 color: #fff;
 text-align: center;
 text-transform: uppercase;
 padding: 10px 0 3px;
}

.offer .sub-title {
 font-size: 25px;
 color: #fff;
 text-align: center;
 padding-bottom: 15px;
}

.offer .sale {
background: url(http://akum1.fox-fox.online/tovary/images/sale-bg.png) 0 0 no-repeat;
    width: 209px;
    height: 113px;
    margin-left: 267px;
    color: #fff;
    font-size: 26px;
    line-height: 40px;
    text-align: center;
    margin-top: 143px;
    position: absolute;
}

.offer .sale span {
 display: inline-block;
 transform: rotate(-7deg);
 padding-top: 9px;
}

.offer .sale b {
 display: block;
 font-size: 50px;
}

.offer .bullet {
 font-size: 0;
 padding: 0 10px 20px;
}

.offer .bullet li {
 display: inline-block;
 vertical-align: top;
 width: 33.33%;
 font-size: 18px;
 text-align: center;
}

.offer .bullet .pic {
 position: relative;
 margin-bottom: 15px;
}

.offer .bullet .pic:after {
 position: absolute;
 left: 50%;
 bottom: -9px;
 margin-left: -15px;
 display: block;
 width: 30px;
 height: 30px;
 background: url("http://akum1.fox-fox.online/tovary/images/check-icon.png") 0 0 no-repeat;
 content: '';
}

.offer .bullet img {
 display: block;
 margin: 0 auto;
 border: 4px solid #fff;
 -webkit-border-radius: 4px;
 -moz-border-radius: 4px;
 border-radius: 4px;
}

.offer .bullet p {
 padding: 0 5px;
    color: #f5f5f5;
}


.offer.bottom .price {
 position: relative;
 margin-bottom: -55px;
 z-index: 5;
}

.offer.bottom .timer {
 margin-top: 30px;
}

.order_form .form-txt {
 color: #000000;
 text-align: center;
 padding-bottom: 20px;
}

.order_form .pat {
 color: #fff;

}

.order_form .form-txt h4 {
 font-size: 30px;
 padding-bottom: 7px;
 text-transform: uppercase;
 color: #fff;
 
}

.order_form .form-txt p {
 font-size: 18px;
 padding: 0 75px;
 color: #fff;
}

.benef2{
    padding: 0 30px 30px;
}
.benef2>li{
	display: table;
	width: 100%;
	margin-bottom: 32px;
	position: relative;
}
.benef2>li:not(:last-child):after{
	content: '';
	width: 180px;
	height: 3px;
	background: url(http://akum1.fox-fox.online/tovary/images/benef2_item.png) 0% 50% repeat;
	transform: rotate(30deg);
	position: absolute;
	bottom: -20px;
	left: 120px;
	z-index: 1;
}
.benef2>li:nth-child(2n):after{
	transform: rotate(-30deg);
	position: absolute;
	bottom: -20px;
	right: 120px;
}
.benef2>li:last-child{
	margin-bottom: 0;
}
.benef2>li .img{
	width: 166px;
	display: table-cell;
	vertical-align: middle;
}
.benef2>li .img>img{
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow: 0 0 30px 0 rgba(0,0,0,0.3);
	position: relative;
	z-index: 2;
}
.benef2>li>p{
	display: table-cell;
	vertical-align: middle;
	padding: 0 0 0 26px;
}
.benef2>li>p>span{
	display: block;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.2em;
}
.benef2>li:nth-child(2n)>p{
	padding: 0 26px 0 0;
	text-align: right;
}

.bottom .order_form{
	    padding-top: 80px;
}

.offer_text {
    font-size: 13px;
    line-height: 27px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    letter-spacing: -0.1px;
    margin-left: 10px;
    height: 25px;
    top: -101px;
    color: #393d46;
    margin: 0 auto;
    text-align: center;
    background: #fbb83b;
}

.offer_text>span {
    padding-left: 12px;
    padding-right: 12px;
}

.offer_section.offer3 .benefits_list {
	padding: 12px 0 12px 18px;
	background: #4f41a2;
    background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
	color: #3a3d45;
	color: #333;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-around;
	align-items: center;
}

.offer_section.offer3 .benefits_list .benefit_item {
	float: left;
	padding: 0 0 0 44px;
	width: 31%;
	font-size: 12px;
	line-height: 16px;
	position: relative;
	color:#fff;
}



.offer_section.offer3 .benefits_list .benefit_item:before {
	display: block;
	content: '';
	width: 34px;
	height: 34px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.1) center no-repeat;
	position: absolute;
	top: -2px;
	left: 0;
	
}

.offer_section.offer3 .price_block {
	display: flex;
}

.offer_section.offer3 .price_item {
	float: left;
	padding: 20px 0 0;
	width: 50%;
	height: 90px;
	/* border-right: 1px solid #e6e6e6; */
	text-align: center;
}

.offer_section.offer3 .price_item:last-child {
	border: none;
}

.offer_section.offer3 .price_item .text {
	margin: 0 0 5px;
	font-size: 14px;
	line-height: 14px;
	color:#fff;
}

.offer_section.offer3 .price_item.new .text {
	margin: 0 0 8px;
}

.offer_section.offer3 .price_item.new .text span {
	padding: 2px 5px 3px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
  background: #425BD8;
  color: #fff;
  
}

.offer_section.offer3 .price_item.old .value {
	font-weight: 700;
	font-size: 30px;
	line-height: 30px;
	text-decoration: line-through;
	color:#fff;
}

.offer_section.offer3 .price_item.new .value {
	font-weight: 700;
	font-size: 36px;
	line-height: 36px;
	color:#fff;
}

.products_count {
	margin: 20px 0 0;
	text-align: center;
    color: #fff;
}

.offer_section.offer1 .products_count {
	color: #fff;
}

.products_count b {
	margin: 0 3px;
	padding: 3px 5px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #fff;
	color: #000;
}


/*   Головні стилі  */

/*   Як замовити   */

.order-info h2.title {
 padding: 0 30px;
 background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
}

.order-list {
 padding: 0 30px;
}

.order-list li {
 position: relative;
 display: table;
 width: 100%;
 height: 160px;
 font-size: 20px;
 background: #fff;
 padding-left: 185px;
 margin-bottom: 20px;
 -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 box-shadow: 0 0 18px rgba(0, 0, 0, 0.21);
 -webkit-border-radius: 40px;
 -moz-border-radius: 40px;
 border-radius: 40px;
}

.order-list li:last-child {
 margin-bottom: 0;
}

.order-list .txt {
 display: table-cell;
 vertical-align: middle;
 padding-right: 20px;
}

.order-list li:before {
 position: absolute;
 top: 50%;
 left: 25px;
 margin-top: -68px;
 display: block;
 width: 135px;
 height: 135px;
 background-color: #000;
 background-repeat: no-repeat;
 background-position: 50% 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 border-radius: 50%;
 content: '';
}

/*   Як замовити   */

/*   Про наш магазин  */

        .container {
            display: flex;
            align-items: center;
            
        }

        .photo {
            margin-right: 20px;
        }
        .small-font {
            font-size: 15px;
            margin-right: 20px;
        }
         .image-with-margin {
            margin-right: 20px;
            margin-left: 20px;
        }

/*   Про наш магазин  */

/*   Футер телеграм  */

.footer-subscribe-messenger{
	border-top: 1px dashed #ccc;
	background: #fcfcfc;
	padding: 10px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	position: sticky;
	bottom: 0;
	width: 100%;
	max-width: 100%;
	z-index: 9999;
}

.footer-subscribe-messenger.on-thanks {
	border-bottom: 1px dashed #ccc;
	background: #dbeaec;
	padding: 20px;
}
.footer-subscribe-messenger.on-thanks p{
	padding-bottom: 15px;
	font-size: 18px;
	font-weight: 500;
}
.footer-subscribe-messenger.on-thanks .text{
	font-size: 18px;
	text-transform: uppercase;
}
.footer-subscribe-messenger.on-thanks .icon{
	width: 48px;
	height: 48px;
	margin-right: 10px;
}
.single .footer-subscribe-messenger{
	width: 480px;
}
.footer-subscribe-messenger a {
	text-decoration: none;
}
.footer-subscribe-messenger p{
	width: 100%;
	text-align: center;
	padding-bottom: 5px;
	margin: 0;
}

.footer-subscribe-messenger .subscribe-button{
	all:unset;
	display: flex;
	flex-direction: row;
	align-items: center;
	cursor: pointer;
}
.footer-subscribe-messenger .icon{
	width: 24px;
	height: 24px;
	margin-right: 10px;
}
.footer-subscribe-messenger .text{
	padding: 7px 20px;
	border-radius: 5px;
	background: #42ADE6;
	color: #fff;
	font-size: 12px;
}

/*   Футер телеграм  */

/*   Рамка для фото   */
.img-text {
    display: block;
    width: 90%;
    margin: 0 auto 15px;
    padding: 2%;
    border: 2px solid #425BD8;
    border-radius: 15px;
    box-shadow: 1px 2px 20px 0px #425BD8;
}
/*   Рамка для фото  */

/*   Бігуща строка  */

        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        .marquee-container {
            overflow: hidden;
        }

        .marquee-text {
            animation: marqueeAnimation 10s linear infinite;
            white-space: nowrap;
            font-size: 16px;
        }

        /* Адаптация для мобильных устройств */
        @media (max-width: 480px) {
            .marquee-text {
                font-size: 12px;
                animation-duration: 10s; /* Уменьшим длительность анимации для более быстрой прокрутки */
            }
        }

/*   Бігуща строка  */


        .text-block {
            margin-bottom: 10px; /* Додавання відступу між стопчиками */
        }


</style>  
  
<!-- partial:index.partial.html -->

<!-- partial -->
  <script src="javascript/jquery.min.js"></script><script>(function($){
  $(function() {
    $('.menu__icon').on('click', function() {
      $(this).closest('.menu').toggleClass('menu_state_open');
    });
  });
})(jQuery);</script>





</head><body style="cursor: default;"><div class="wrap">
   <style>.colortext {
     color: white; /* Красный цвет выделения */
   }
  </style>
<div class="offer_section offer3 ">
   <div class="timer_block clearfix">
                <p>Ця пропозиція закінчиться через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
            </div>            
            
  <div style="    height: 100%;
    /* background: url(https://www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */
    background-size: 100% 100%;
    color: #3c4152;
    text-align: center;
    font-size: 16px;
    padding-top: 2px;
    font-weight: 900;"> 

    <div class="marquee-container">
        <div class="marquee-text">
            ВСТИГНИ ЗАМОВИТИ ДО ПІДВИЩЕННЯ ЦІН, ЗАМОВЛЯЙ ВЖЕ СЬОГОДНІ ПО ЗНИЖЦІ ДО <span class="date-container" id="currentDate">26.07</span>
       </div>
    </div>

</div>

<section class="offer">
            <div class="gallery">
               <div class="swiper-wrapper">
                   <div class="swiper-slide"><img src="img/101.webp" alt=""></div>
              </div>
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item">Доставка по Україні</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
           
              <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">2130 грн</div>
                </div>
                <div class="price_item new">
                    <div class="text"><span>Ви заощаджуєте -30%</span></div>
                    <div class="value">799 грн</div>
                </div>
            </div>
            
         <ul>
            <li>Два АКБ з ємністю по 8 000 mah;</li>
            <li>Три різних насадки в комплекті;</li>
            <li>Автомийка іде разом з кейсом;</li>
         </ul>
           
            <div class="btn-block">
                <a href="#order6" class="button">Придбати по знижці</a>
            </div>
            <div class="products_count">* Залишилось <b>27</b> шт по знижці</div>
      </section></div>


<section class="b1">
     <h2 id="order1" class="title gold">ВІДЕО ОГЛЯД<span>АВТОМИЙКИ 10 в 1</span></h2> 
     <div class="video-block">
         <video class="img-text" width="100%" height="100%" loop="" autoplay="" muted="" playsinline=""><source src="other/1.mp4" type="video/mp4"></video> 
      </div> 
      
</section>

<section class="b1">
      <div id="order2" class="alert"><p><b>Автомийка 10 в 1</b> буде корисна у вирішенні типових побутових завдань таких як, мийка машини, чистка даху, чистка сидіння, полив рослин, мийка вікон, чистка плиток.</p></div>
</section>

<section class="b1">
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/2.webp">
         </div>
      </div>
</section>

<section class="b1">
      <div id="order2" class="alert"><p>Цей інструмент здатний також полити цілий сад та якісно помити вікна Вашого будинку.</p>
</div></section>

<section class="b1">
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/3.webp">
         </div>
      </div>
</section>

<section class="b1">
      <div id="order2" class="alert"><p>Вам більше не потрібно витрачати топливо, гроші та свій час, щоб знайти автомийку, адже цей набір повністю замінює його. В цьому наборі є все необхідне, щоб Ви змогли якісно помити свій автомобіль.</p></div>
</section>

<section class="b1">
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/4.webp">
         </div>
      </div>
</section>

<section class="b1">
      <div id="order2" class="alert"><p>Вона легко поміщається у багажнику вашої автівки, швидко заряджається та безперебійно працює до 50 хвилин на максимальній потужності. З нею, Ви зможете помити свою машину на дачі, у дворі, на природі.</p></div>
</section>

<section class="b1">
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/5.webp">
         </div>
      </div>
</section>

<section id="order3" class="b2 pat">
      <h2 class="title white"><span>Переваги</span>АВТОМИЙКИ 10 в 1</h2>
      <ul class="list-v2">
          <li>
            <div class="text">
              <p><b>Покращений двигун!</b></p>
              <p>Дана версія була оновлена за технологією роботи двигуна, за рахунок чого ця модель більш потужна за своїх попередників.</p>
            </div>
            <img src="img/8.webp">
          </li>
         <li>
            <div class="text">
               <p><b>Надійний аккумулятор!</b></p>
              <p>Автомийка оснащена літієвою акумуляторною батареєю ємністю 8 000 mah з тривалим терміном служби.</p>
            </div>
            <img src="img/9.webp">
          </li>
         <li>
            <div class="text">
              <p><b>Потужність!</b></p>
              <p>Високий тиск даного апарату досить для того, щоб очистити навіть найстаріші і складні забруднення.</p>
            </div>
            <img src="img/10.webp">
          </li>
      </ul>
      <br>
      <div class="btn-block">
                <a href="#order6" class="button">Придбати по знижці</a>
      </div>

 <section id="order7" class="b3">
       <h2 id="order7" class="title"><span>ТРИ НАСАДКИ</span></h2>
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/6.webp">
         </div>
      </div>
   </section>
   
   <section id="order8" class="b3">
       <h2 id="order7" class="title"><span>ЯК КОРИСТУВАТИСЯ?</span></h2>
      <div class="slider-photo">
         <div class="item">
            <img class="img-text" src="img/7.webp">
         </div>
      </div>
 <br>
 <br> 
 


</section>
</section>   
<section id="order4" class="b4 pat">
      <h2 class="title white"><span>Характеристики</span>АВТОМИЙКИ 10 в 1</h2>
      <img class="img-text" src="img/11.webp">
     <ul class="char-list">
         <li><b>Виробник:</b> <span>Німечина;</span></li>
         <li><b>Гарантія:</b> <span>12 місяці;</span></li>
         <li><b>Потужність:</b> <span>400 BT;</span></li>
         <li><b>Ємність акум.:</b> <span>8 000 mah;</span></li>
         <li><b>Напруга:</b> <span>48 V;</span></li>
         <li><b>Макс. тиск:</b> <span>32 бар;</span></li>
         <li><b>Автон. роботи:</b> <span>50 хвилин;</span></li>
         <li><b>Довж. шлангу:</b> <span>5 метрів;</span></li>
         <li><b>Вага:</b> <span>2,5 кг;</span></li>
         <li><b>Комплект:</b> <span>- Автомийка;<br>- Акумулятор: 2 шт;<br>- Насадки: 2 шт;<br>- Шланг 5 м;<br>- Ємність для миючого засобу;<br>- Захисна помпа;<br>- Зарядне;<br>- Кейс.</span></li>
      </ul>
<a href="#order6" class="button">Придбати по знижці</a>
</section>


<section id="order5" class="reviews_section">
       <h2 class="title"><span>ВІДГУКИ</span>НАШИХ ПОКУПЦІВ</h2>
      <div class="wtsp_rev owl-carousel">
          
        <div class="wtsp_item">
          <div class="info clearfix">
            <img src="img/ava1.webp" alt="">
            <div class="text">
              <p>Панасюк Андрій</p>
              <small>був(-ла) вчора о 19:14</small>
            </div>
          </div>
          <div class="date">
            <span>Вчора</span>
          </div>
          <div class="message_container clearfix">
            <div class="message client">
              <p>
                Доброго вечора, отримав автомийку хочу залишити відгук. Автомийка ідеально підходить для тих, хто хоче зменшити споживання води. Вона створена для досягнення максимальних результатів з мінімальним використанням води. рекомендую брати!
              </p>
              <img src="img/vid01.webp" alt="">
              <div class="time">17:01</div>
            </div>
            <div class="message author">
              <p>
                Добрий вечір, Андрій! Ми дуже раді, що Ви залишилися задоволені! Дякуємо за відгук😍
              </p>
              <div class="time">17:12</div>
            </div>
          </div>
        </div>
        
        
        <div class="wtsp_item">
          <div class="info clearfix">
            <img src="img/ava2.webp" alt="">
            <div class="text">
              <p>Власик Олег</p>
              <small>був(-ла) сьогодні о 09:12</small>
            </div>
          </div>
          <div class="date">
            <span>Вчора</span>
          </div>
          <div class="message_container clearfix">
            <div class="message author">
              <p>
                Олег, доброго дня! Ви залишали заявку в нашому інтернет-магазині. Не
                могли б ви написати невеликий відгук про товар?
              </p>
              <div class="time">14:25</div>
            </div>
            <div class="message client">
              <p>
                Доброго дня, звичайно) Мені автомийка дуже сподобалася. Я використовую її для очищення всього: від внутрішнього дворика до садових меблів і автомобіля. Це дійсно потрібний інструмент. рекомендую Всім!)
              </p>

              <div class="time">15:47</div>
            </div>
            <div class="message author">
              <p>Ми раді, що вам все сподобалося! Дякую за відгук)</p>
              <div class="time">15:53</div>
            </div>
          </div>
        </div>
        
        <div class="wtsp_item">
          <div class="info clearfix">
            <img src="img/ava3.webp" alt="">
            <div class="text">
              <p>Щур Дмитро</p>
              <small>був(-ла) сьогодні о 09:13</small>
            </div>
          </div>
          <div class="date">
            <span>Вчора</span>
          </div>
          <div class="message_container clearfix">
            <div class="message client">
              <p>
                Чудовий помічник! Автомийка з акумулятором вразила мене своєю зручністю. Легка та компактна, її можна взяти з собою куди завгодно. Аккумулятор тримає досить довго, достатньо для проведення дрібних робіт. рекомендую!
              </p>
              <img src="img/vid02.webp" alt="">
              <div class="time">16:45</div>
            </div>
            <div class="message author">
              <p>
                Доброго дня, Дмитро! Дякуємо Вам за відгук. Замовляйте ще😍
              </p>
              <div class="time">16:47</div>
            </div>
          </div>
        </div>
        
        
        <div class="wtsp_item">
          <div class="info clearfix">
            <img src="img/ava4.webp" alt="">
            <div class="text">
              <p>Казанчук Ігор</p>
              <small>був(-ла) сьогодні о 10:45</small>
            </div>
          </div>
          <div class="date">
            <span>Вчора</span>
          </div>
          <div class="message_container clearfix">
            <div class="message author">
              <p>
                Доброго дня! Ви залишали заявку в нашому інтернет-магазині. Не
                могли б ви написати відгук про товар нам буде дуже приємно))
              </p>
              <div class="time">18:24</div>
            </div>
            <div class="message client">
              <p>
                Супер універсальна мийка! ЇЇ функціональність вразила. Працює від акумулятора, що дуже зручно, особливо коли немає доступу до електромережі. А ще неймовірно круто, що нею можна не тільки розпилювати, але і мити машину. Відмінний вибір для господарів, які цінують практичність і якість!
              </p>

              <div class="time">19:30</div>
            </div>
            <div class="message author">
              <p>Ми раді, що вам все сподобалося! Дякую за відгук))</p>
              <div class="time">19:35</div>
            </div>
          </div>
        </div>
        
        
      </div>
    </section>
  
    
    <section class="b1">
      <h2 class="title"><span>Як замовити</span>АВТОМИЙКУ 10 в 1?</h2>
      <ul class="order-list">
         <li>
            <div class="txt">
               <h4>Крок 1:</h4>
               <p>Заповніть форму замовлення</p>
            </div>
         </li>
         <li>
           <div class="txt">
              <h4>Крок 2:</h4>
              <p>Дочекайтесь дзвінка оператора</p>
           </div>
         </li>
         <li>
            <div class="txt">
               <h4>Крок 3:</h4>
               <p>Оплатіть товар після отримання</p>
            </div>
         </li>
      </ul>
   </section>
   
<div class="offer_section offer3 ">
            
   <div class="timer_block clearfix">
                <p>Ця пропозиція закінчиться через:</p>
                <div class="timer clearfix">
                    <div class="timer_item">
                        <div class="text">годин</div>
                        <div class="count hours"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">хвилин</div>
                        <div class="count minutes"></div>
                    </div>
                    <div class="timer_item">
                        <div class="text">секунд</div>
                        <div class="count seconds"></div>
                    </div>
                </div>
     </div>            
            
  <div style="    height: 100%;
    /* background: url(https://www.ironflex.co.ua/image/cache/catalog/banners/baner-header/baner-header-640x40-mobile-shaker-ua-640x40.jpg); */
    background-size: 100% 100%;
    color: #3c4152;
    text-align: center;
    font-size: 16px;
    padding-top: 2px;
    font-weight: 900;"> 

    <div class="marquee-container">
        <div class="marquee-text">
             ВСТИГНИ ЗАМОВИТИ ДО ПІДВИЩЕННЯ ЦІН, ЗАМОВЛЯЙ ВЖЕ СЬОГОДНІ ПО ЗНИЖЦІ ДО <span class="date-container" id="currentDate">26.07</span>
       </div>
    </div>

        </div>
<section class="offer">
            <div class="gallery">
               <div class="swiper-wrapper">
                   <div class="swiper-slide"><img src="img/101.webp" alt=""></div>
              </div>
            </div>
            <div class="benefits_list clearfix">
                <div class="benefit_item">Доставка по Україні</div>
                <div class="benefit_item">Обмежена пропозиція</div>
                <div class="benefit_item">Оплата при отриманні</div>
            </div>
           
            <div class="price_block clearfix">
                <div class="price_item old">
                    <div class="text">Звичайна ціна:</div>
                    <div class="value">2130 грн</div>
                </div>
                <div class="price_item new">
                    <div class="text"><span>Ви заощаджуєте -30%</span></div>
                    <div class="value">799 грн</div>
                </div>
            </div>
            
 <div style="text-align: center; margin: 10px auto; display: block; font-size: 24px; line-height: 26px;"><strong>Залишіть заявку</strong><p>та отримайте консультацію</p></div>
      <script>
   function onSubmit(token) {
     document.getElementById("order6").submit();
   }
 </script>
<form id="order6" class="order_form" action="zakaz.php" method="post" name="order-form">
    <input type="hidden" name="task" value="process">
    <input type="hidden" name="country" value="ru">
    
  
    
    
    <input class="field" type="text" name="name" placeholder="Введіть Ваше ім'я">
    <input class="field" type="tel" name="phone" placeholder="Введіть Ваш телефон" required="">
    
    <button class="g-recaptcha button" data-sitekey="6Ld6Wa4qAAAAAJMwHi1l8KEgWlgvpV2V34qHDHtR" data-callback="onSubmit" data-action="submit">Замовити зараз</button>
    
    <div class="products_count">* Залишилось <b>27</b> шт по знижці</div>
</form>


<footer>
  <a><label style="margin-top:15px;width:100%;display:block;text-align: center;">
            <input type="checkbox" checked="" required="" style="-webkit-appearance:checkbox;display:inline-block;width:auto;height: auto"> 
            Я погоджуюсь з політикою конфіденційності та згодою користувача 
        </label></a>
    <p style="text-align: center">
            </p><center><br><br>
                <a style="text-align: center; color: white">
                </a><a></a>
               <a target="_blank" href="Політика конфіденційності.html">Пoлітикa кoнфідeнціaльнoсті</a><br>
               <a target="_blank" href="Умови гарантії і повернення.html">Умови гарантії і повернення</a><br>
               <a target="_blank" href="Угода користувача.html">Угода користувача</a><br>
                <a>© 2017-2024</a></center>
    
  </footer>
</section>  





<!--Стилі -->
<style>#popup_banner{
      position: fixed;
    bottom: 50px;
    font-family: Lato,sans-serif;
    z-index: 1000;
    left: -400px;
    width: 74%;
    transition: transform 1000ms ease-in-out;
    max-width:125px;
    border-radius: 10px;
    box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);
}
#popup_banner div.bann_in{
    display: flex;
    text-decoration: none;
    flex-direction: row;
    flex-wrap: nowrap;
    max-height: 125px;
    align-content: center;
}
#popup_banner img.bann_img{
        width: 120px;
    height: 120px;
    padding: 6px;
}
.p_b_box{
    text-align: center;
    margin-top: 11px;
    text-transform: uppercase;
    font-size: 19px;
    letter-spacing: 0px;
    margin-right: 10px;
    color: black;
}
.p_b_box h4{
        color: #000000;
    margin-left: -7px;
    font-weight: 700;
    margin-bottom: 8px;
}
.p_b_box span{
        font-size: 14px;
    font-weight: 700;
}
.bann_close{
        z-index: 1000;
    width: 25px;
    height: 25px;
    position: absolute;
    right: -10px;
    border-radius: 22px;
    top: -10px;
    cursor:pointer;
    background: #ffffffbf;
}
.online-visitors-widget {
    position: fixed;
    top: 175px;
       left: 10px;
      
    z-index: 999;
}
.online-visitors-widget .online-visitors-widget__item {
    border-radius: 20px;
    padding: 10px;
    -webkit-box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
    position: relative;
      box-shadow: 0px 0px 27px 0px rgb(0 0 0 / 75%);
    
}
.online-visitors-widget > div:first-child {
    margin-bottom: 15px;
}
.online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item {
       background: #ffffffbf;
    color: black;
        font-weight: 700;
    font-size: 14px;
}

.online-visitors-widget.online-visitors-widget_light .online-visitors-widget__item:last-child:before {
    content: '';
    display: block;
    background: url(https://kolo.fox-fox.online/image/cart.png) no-repeat 0 0 / contain;
       width: 30px;
    height: 28px;
    position: absolute;
    left: 12px;
    bottom: 12px;
}
.online-visitors-widget .online-visitors-widget__item .online-visitors-widget__title {
    margin-bottom: 8px;
    display: block;
    font-size: 14px;
        font-weight: 700;
    line-height: 1em;
    letter-spacing: .2px;
}
.online-visitors-widget .online-visitors-widget__item b {
    font-weight: 700;
    font-size: 24px;
    color: black;
        padding-left: 44px;
    padding-right: 7px;
}
.social-button{
    -webkit-animation: pulse 1.6s infinite;
    animation: pulse 1.6s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0  rgba(0,0,0, 0.6);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(0,0,0, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0.8);
    box-shadow: 0 0 0 0 rgba(0,0,0, 0.8);
  }
  
  70% {
      -moz-box-shadow: 0 0 0 20px rgba(0,0,0, 0);
      box-shadow: 0 0 0 20px rgba(0,0,0, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
      box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}

</style>
<!-- Стилі-->

<style>.reviews_section {
    padding: 30px 20px;
   background-image: radial-gradient(circle at 50% 50%, #363c3b 0, #303232 16.67%, #272325 33.33%, #1a0e15 50%, #080000 66.67%, #000000 83.33%, #000000 100%);
    
    
}
.reviews_section h2 {
    margin: 0 0 30px;
    
}
.wtsp_item {
    max-width: 410px;
    min-height: 710px;
    margin: 0 auto;
    background: url(img/ADhTyuE4T3ar.jpg) 50% 0% repeat;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px 20px 20px;
    border: 2px solid #425BD8;
    box-shadow: 1px 2px 20px 0px #425BD8;
}
.wtsp_item .info {
    background: #ffffff url(img/XS6fbttaUIgm.png) 3px 50% no-repeat;
    padding: 16px 110px 13px 50px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.35);
    position: relative;
    z-index: 2;
    border-radius: 20px 20px 0px 0px;
    text-align: left;
}
.wtsp_item .info > img {
    float: left;
    border-radius: 50%;
    width: 42px;
    border: 1px solid #0f3a33;
    
}
.wtsp_item .info .text {
    overflow: hidden;
    padding-left: 8px;
    color: #333;
}
.wtsp_item .info .text > p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
}

.wtsp_item .info .text > small {
    font-size: 13px;
    line-height: 18px;
    display: block;
}

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.wtsp_item .date {
    text-align: center;
    margin-top: 10px;
}
.wtsp_item .date > span {
    display: inline-block;
    vertical-align: top;
    background: #d4ebf3;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 28px;
    color: #3f5250;
    padding: 0 8px;
    border-radius: 7px;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.wtsp_item .message_container {
    margin-top: 10px;
    padding: 0 12px;
}
.wtsp_item .message {
    display: inline-block;
    max-width: 295px;
    min-width: 70px;
    padding: 6px 10px;
    position: relative;
    font-size: 18px;
    line-height: 22px;
    color: #212121;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}
.wtsp_item .message.client {
    background: #fff;
    border-radius: 0 6px 6px 6px;
}
.wtsp_item .message.client:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 8px 8px 0;
    border-color: transparent #fff transparent transparent;
    position: absolute;
    top: 0;
    left: -6px;
}
.wtsp_item .message > p {
    margin-bottom: 5px;
    text-align: left;
}
.wtsp_item .message > img {
    display: block;
    margin: 6px auto;
    border-radius: 4px;
}
.wtsp_item .message .time {
    text-align: right;
    font-size: 14px;
    line-height: 15px;
    color: #989898;
    padding: 0 5px;
}
.wtsp_item .message:last-child {
    margin-bottom: 0;
}
.wtsp_item .message.author {
    background: #c8e2fd;
    border-radius: 10px 0 10px 10px;
    padding: 6px 10px;
    float: right;
}
.wtsp_item .message.author:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 8px 0 0;
    border-color: #c8e2fd transparent transparent transparent;
    position: absolute;
    top: 0;
    right: -6px;
}
.wtsp_item .message.author .time {
    padding: 0;
}
.wtsp_item .message.author .time:after {
    content: "";
    width: 18px;
    height: 12px;
    background: url(https://susharka2.shopplite.com/reviews__wtsp_read.html) 50% 50% no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin: -2px 0 0 4px;
}
.wtsp_item:after {
    content: "";
    width: 404px;
    height: 57px;
    background: url(img/LKvurt5AgpH6.png) 50% 50% no-repeat;
    position: absolute;
    left: 50%;
    margin-left: -202px;
    bottom: 7px;
}
.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
    display: block;
	position: relative;
}
.owl-carousel .owl-item{
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -webkit-tap-highlight-color: transparent;
    position: relative;
}
.wtsp_rev .owl-prev, .wtsp_rev .owl-next {
    width: 47px;
    height: 47px;
    background: #000000 url(img/g9nXtD5LDSge.jpg) no-repeat;
    position: absolute;
    top: 50%;
    margin-top: -23px;
}
.wtsp_rev .owl-prev {
    background-position: left center;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
    left: -20px;
}
.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.owl-carousel .owl-dot, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
    cursor: pointer;
    cursor: hand;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.wtsp_rev .owl-next {
    background-position: right center;
    -webkit-border-radius: 6px 0 0 6px;
    -moz-border-radius: 6px 0 0 6px;
    border-radius: 6px 0 0 6px;
    right: -20px;
}

</style>
<!-- Стилі-->

<script>
$('.bann_close').on('click',function(){
   $('#popup_banner').remove();
});
    function anim(){
        $("#popup_banner").animate({left: "10px"}, 400);
    }
    setTimeout(anim, 3000);
    var scale = 1;
setInterval(function(){
  scale = scale == 1 ? 1.05 : 1
  $('#popup_banner').css('transform', 'scale('+scale+')')
}, 1000)
 function getCookie(name) {
	var matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
	return matches ? decodeURIComponent(matches[1]) : undefined;
}  
function setCookie(name, value, options = {}) {

  options = {
    path: '/',
    
    ...options
  };

  if (options.expires instanceof Date) {
    options.expires = options.expires.toUTCString();
  }

  let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

  for (let optionKey in options) {
    updatedCookie += "; " + optionKey;
    let optionValue = options[optionKey];
    if (optionValue !== true) {
      updatedCookie += "=" + optionValue;
    }
  }

  document.cookie = updatedCookie;
}
var time = getCookie('time');
if(time == undefined){
var shooping = getCookie('shooping');
if(shooping == undefined){
   var shooping = Math.floor((Math.random() * 50) + 15); 
   $('._orders').html(shooping);
}
var date = new Date();
time =  date.getHours();
setCookie('time',time);
setCookie('shooping',shooping);
} else {
  time = getCookie('time');
  var date = new Date();
  var hour =  date.getHours();
  if(time != hour){
       var shooping = Math.floor((Math.random() * 50) + 15); 
      $('._orders').html(shooping);
      setCookie('time',hour);
    setCookie('shooping',shooping);
  }else{
  shooping = getCookie('shooping');
   $('._orders').html(shooping);
}
      
  }
  setInterval(plus_shop, 7000);
function plus_shop(){
    shooping = parseInt(getCookie('shooping'));
    shooping += parseInt(Math.floor((Math.random() * 3) + 1)); 
    $('._orders').html(shooping);;
    setCookie('shooping',shooping);
}
    
</script>

<script>
    var social_open = false
    window.addEventListener('load', () => {
        const menu = document.querySelector('.social-button');

        menu.addEventListener('click', () => {
            const icon = document.querySelector('#social-icon');
            if(social_open == true) {
                social_open = false;

                menu.title = menu.title.replace(/hide/,"expand")
                menu.classList.remove('social-button-open')
                icon.classList.remove('fa-times')
                icon.classList.add('fa-share-alt')

                var menu_point = document.querySelectorAll(".social-point");
                for (let i = 0; i < menu_point.length; i++) {
                    menu_point[i].classList.remove('social-point-open');
                    setTimeout(function() {
                        menu_point[i].hidden = true;
                    }, 800)
                }
            } else {
                social_open = true;

                menu.title = menu.title.replace(/expand/,"hide")
                menu.classList.add('social-button-open');
                icon.classList.remove('fa-share-alt')
                icon.classList.add('fa-times')

                var menu_point = document.querySelectorAll(".social-point");
                for (let i = 0; i < menu_point.length; i++) {
                    menu_point[i].hidden = false;
                    setTimeout(function() {
                        menu_point[i].classList.add('social-point-open');
                    }, 200)
                }
            }
        });
    })
    
       function onTidioChatApiOpen() {
           
         window.tidioChatApi.show();
         tidioChatApi.open();
  }
     function onTidioChatApiClose() {
           
         window.tidioChatApi.hide();
  }
    
    document.addEventListener("tidioChat-open", onTidioChatApiOpen);
    document.addEventListener("tidioChat-close", onTidioChatApiClose);
    
     function onTidioChatApiReady() {
        window.tidioChatApi.hide();
  }
  if (window.tidioChatApi) {
    window.tidioChatApi.on("ready", onTidioChatApiReady);
  } else {
    document.addEventListener("tidioChat-ready", onTidioChatApiReady);
  }

</script>

   



<script type="text/javascript">
  function disableSelection(target) {
    if (typeof target.onselectstart !== "undefined") {
      target.onselectstart = function() { return false; };
    } else if (typeof target.style.MozUserSelect !== "undefined") {
      target.style.MozUserSelect = "none";
    } else {
      target.onmousedown = function() { return false; };
    }
    target.style.cursor = "default";
  }
  disableSelection(document.body);
</script>

<script>
    $( window ).on( "load", function() {

    var slider = new Swiper ('.gallery-slider.one', {
        slidesPerView: 1,
        centeredSlides: true,
        loop: true,
        loopedSlides: 6,
        navigation: {
            nextEl: '.swiper-button-next.one',
            prevEl: '.swiper-button-prev.one',
        },
    });


    var thumbs = new Swiper ('.gallery-thumbs.one', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        centeredSlides: true,
        loop: true,
        slideToClickedSlide: true,
    });

    slider.controller.control = thumbs;
    thumbs.controller.control = slider;
    var slider2 = new Swiper ('.gallery-slider.two', {
        slidesPerView: 1,
        centeredSlides: true,
        loop: true,
        loopedSlides: 6,
        navigation: {
            nextEl: '.swiper-button-next.two',
            prevEl: '.swiper-button-prev.two',
        },
    });


    var thumbs2 = new Swiper ('.gallery-thumbs.two', {
        slidesPerView: 'auto',
        spaceBetween: 10,
        centeredSlides: true,
        loop: true,
        slideToClickedSlide: true,
    });

    slider2.controller.control = thumbs2;
    thumbs2.controller.control = slider2;
    });
</script>

<!-- Зміна числа -->
<script>
  function updateDate() {
    var currentDate = new Date();
    var day = currentDate.getDate();
    var month = currentDate.getMonth() + 1; // Місяці в JS нумеруються з 0 (січень) до 11 (грудень)
    var formattedDate = (day < 10 ? '0' : '') + day + '.' + (month < 10 ? '0' : '') + month;

    var dateContainers = document.getElementsByClassName('date-container');
    
    for (var i = 0; i < dateContainers.length; i++) {
      dateContainers[i].textContent = formattedDate;
    }
  }

  // Оновлення дати при завантаженні сторінки та потім кожен день
  window.onload = function() {
    updateDate();
    setInterval(updateDate, 86400000); // 86400000 мілісекунд в одній добі
  }
</script>
<!-- Зміна числа -->

    <script defer="" src="javascript/jquery.min.js"></script>
	<script defer="" src="javascript/owl.carousel.mind15df.js"></script>
	<script defer="" src="http://akum1.fox-fox.online/tovary/myyka-akb1/js/jquery.cookie933e3.js"></script>
	<script defer="" src="javascript/scripts.js"></script>


</div></div></body></html>